<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0629d20626314b599c730495f2dcd00c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="PRUEBATECNICAModel.CONTACTO" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PRUEBATECNICAModel.TIPOIDENTIFICACION" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="PRUEBATECNICAModel.FK_CONTACTO_TIPOIDENTIFICACION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>